// 路由转场动画
//App.css
// .app{
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100%;
// }
.slide-enter {
  transform: translateX(100%);
}
.slide-enter-active {
  transition: transform 300ms;
  transform: translateX(0%);
}
.slide-exit {
  transform: translateX(0%);
}
.slide-exit-active {
  transition: transform 300ms;
  transform: translateX(-100%);
}

